#BlueJ class context
comment0.params=
comment0.target=Display()
comment1.params=s\ i
comment1.target=Display(java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getSubstringLeft()
comment11.params=
comment11.target=java.lang.String\ getSubstringRight()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getContents()
comment3.params=n
comment3.target=void\ move(int)
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=s
comment6.target=void\ insert(java.lang.String)
comment7.params=s
comment7.target=java.lang.String\ deleteLast(java.lang.String)
comment8.params=
comment8.target=void\ delete()
comment9.params=
comment9.target=void\ clear()
numComments=13
