#BlueJ package file
dependency1.from=Calculatrice
dependency1.to=Display
dependency1.type=UsesDependency
package.editor.height=704
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=90
readme.editor.y=70
target1.editor.height=700
target1.editor.width=900
target1.editor.x=197
target1.editor.y=50
target1.height=50
target1.name=Calculatrice
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=450
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Display
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=190
