#BlueJ package file
dependency1.from=Feed
dependency1.to=DomUtils
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=865
package.editor.x=225
package.editor.y=210
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Feed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=770
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=DomUtils
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=180
