#BlueJ package file
dependency1.from=StopwatchGUI
dependency1.to=Stopwatch
dependency1.type=UsesDependency
dependency2.from=StopwatchGUI
dependency2.to=Globals
dependency2.type=UsesDependency
package.editor.height=688
package.editor.width=666
package.editor.x=800
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1612
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=StopwatchGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Stopwatch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=573
target3.editor.y=28
target3.height=50
target3.name=Globals
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=70
