#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ \ \ Run\ the\ application.\r\n\ \ \ Note\:\ Application\ is\ a\ Process,\ only\ one\ allowed\ per\ VM.\r\n
comment1.params=theStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=t
comment10.target=void\ handle(javafx.event.Event)
comment11.params=t
comment11.target=void\ handle(javafx.event.Event)
comment12.params=t
comment12.target=void\ handle(javafx.event.Event)
comment2.params=ae
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=t
comment3.target=void\ handle(javafx.event.Event)
comment4.params=t
comment4.target=void\ handle(javafx.event.Event)
comment5.params=t
comment5.target=void\ handle(javafx.event.Event)
comment6.params=t
comment6.target=void\ handle(javafx.event.Event)
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=t
comment9.target=void\ handle(javafx.event.Event)
numComments=13
